# DefaultSettings

./: .gitignore  .gitlab-ci.yml  .gitmodules  Jenkinsfile  Jenkinsfile-Dev  Jenkinsfile-MR  LICENSE  README.md  build.gradle  changelog.html  gradle.properties  pubkey.gpg  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
de/pt400c/defaultsettings/: ColorEnum.java  CommandDefaultSettings.java  DefaultSettings.java  FileUtil.java  GuiConfig.java  HoverChecker.java  TickHandlerClient.java  UpdateContainer.java
de/pt400c/defaultsettings/core/: DefaultSettingsClassTransformer.java  DefaultSettingsPlugin.java
de/pt400c/defaultsettings/gui/: ButtonMenuSegment.java  ButtonSegment.java  ButtonUpdateChecker.java  DefaultSettingsGUI.java  ExportSwitchSegment.java  Function.java  MenuArea.java  MenuScreen.java  PopupSegment.java  PopupWindow.java  QuitButtonSegment.java  Segment.java  SplitterSegment.java  TextSegment.java
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info
sources/Fabric-1.16.5/: build.gradle
sources/Fabric-1.16.5/src/main/java/net/jomcraft/defaultsettings/: DefaultSettings.java  FabricCoreHook.java  FileUtil.java  KeyContainer.java  ManifestUtil.java  PreLaunch.java
sources/Fabric-1.16.5/src/main/java/net/jomcraft/defaultsettings/commands/: CommandDefaultSettings.java  ConfigArguments.java  OperationArguments.java
sources/Fabric-1.16.5/src/main/resources/: defaultsettings.accesswidener  fabric.mod.json
sources/Fabric-1.19.3/: build.gradle
sources/Fabric-1.19.3/src/main/java/net/jomcraft/defaultsettings/: DefaultSettings.java  FabricCoreHook.java  PreLaunch.java
sources/Fabric-1.19.3/src/main/java/net/jomcraft/defaultsettings/commands/: CommandDefaultSettings.java  ConfigArguments.java
sources/Fabric-1.19.3/src/main/resources/: fabric.mod.json
sources/Fabric-1.20/: build.gradle
sources/Fabric-1.20/src/main/resources/: defaultsettings.accesswidener  fabric.mod.json
sources/Forge-1.12.2/: build.gradle
sources/Forge-1.12.2/src/main/java/cpw/mods/fml/common/: FMLCommonHandler.java  Mod.java
sources/Forge-1.12.2/src/main/java/cpw/mods/fml/common/event/: FMLConstructionEvent.java  FMLLoadCompleteEvent.java  FMLPreInitializationEvent.java
sources/Forge-1.12.2/src/main/java/cpw/mods/fml/relauncher/: Side.java
sources/Forge-1.12.2/src/main/java/net/jomcraft/defaultsettings/: DefaultSettings.java  DefaultSettings_17.java  DefaultSettings_18.java  FileUtil.java  FileUtil_17.java  FileUtil_18.java  ForgeCoreHook_17.java  ForgeCoreHook_18.java  KeyContainer.java  KeyContainer_18.java  RegistryEvent.java  RegistryEvent_18.java
sources/Forge-1.12.2/src/main/java/net/jomcraft/defaultsettings/commands/: CommandDefaultSettings.java  CommandDefaultSettings_17.java  CommandDefaultSettings_18.java
sources/Forge-1.12.2/src/main/java/net/minecraft/command/: CommandBase.java  ICommandSender.java
sources/Forge-1.12.2/src/main/java/net/minecraft/util/: ChatComponentText.java  ChatStyle.java  EnumChatFormatting.java  IChatComponent.java
sources/Forge-1.12.2/src/main/resources/: mcmod.info
sources/Forge-1.16.5/: build.gradle
sources/Forge-1.16.5/src/main/java/net/jomcraft/defaultsettings/: DefaultSettings.java  FileUtil.java  ForgeCoreHook.java  KeyContainer.java  RegistryEvent.java
sources/Forge-1.16.5/src/main/java/net/jomcraft/defaultsettings/commands/: CommandDefaultSettings.java  ConfigArguments.java  OperationArguments.java  TypeArguments.java
sources/Forge-1.17.1/: build.gradle  gradle.properties
sources/Forge-1.18.2/: build.gradle
sources/Forge-1.19.2/: build.gradle
sources/Forge-1.19.3/: build.gradle
sources/Forge-1.19.3/src/main/java/net/jomcraft/defaultsettings/: DefaultSettings.java  FileUtil.java  ForgeCoreHook.java
sources/Forge-1.19.3/src/main/java/net/jomcraft/defaultsettings/commands/: CommandDefaultSettings.java  ConfigArguments.java  TypeArguments.java
sources/Forge-1.20/: build.gradle
sources/NeoForge-1.20.2/: build.gradle  gradle.properties
sources/NeoForge-1.20.2/src/main/java/net/jomcraft/defaultsettings/: DefaultSettings.java  EventHandlers.java  FileUtil.java  KeyContainer.java  NeoForgeCoreHook.java
sources/NeoForge-1.20.2/src/main/java/net/jomcraft/defaultsettings/commands/: CommandDefaultSettings.java
src/main/java/de/pt400c/defaultsettings/: BakeryRegistry.java  CommandDefaultSettings.java  CommandDefaultSettings_18.java  CommandDefaultSettings_19.java  CommandSwitchProfile.java  CommandSwitchProfile_18.java  CommandSwitchProfile_19.java  CommandSwitchProfiles.java  DefaultSettings.java  EventHandlers.java  EventHandlers114.java  EventHandlers115.java  FileUtil.java  FramebufferDefault.java  FramebufferObject.java  FramebufferPopup.java  GuiConfig.java  GuiConfigFactory.java  GuiDSMainMenu.java  HoverChecker.java  KeyContainer.java  MainJSON.java  NEX.java  PersistentJSON.java  PrivateJSON.java  ProfileArgument.java  TickHandlerClient.java  UnregHandlers.java  UnregHandlers114.java  UnregHandlers115.java  UpdateContainer.java
src/main/java/de/pt400c/neptunefx/: DrawString.java  NEX.java  StateHooks.java
src/main/java/net/jomcraft/defaultsettings/: BakeryRegistry.java  ChatColors.java  CommandDefaultSettings.java  CommandDefaultSettings_18.java  CommandDefaultSettings_19.java  CommandSwitchProfile.java  CommandSwitchProfile_18.java  CommandSwitchProfile_19.java  ConfigArguments.java  Core.java  CoreUtil.java  DefaultSettings.java  EventHandlers.java  EventNew.java  EventOld.java  FileUtil.java  FramebufferDefault.java  FramebufferPopup.java  GuiConfig.java  GuiConfigFactory.java  GuiDSMainMenu.java  ICoreHook.java  KeyContainer.java  KeyPlaceholder.java  MCInstancer.java  MainJSON.java  OperationArguments.java  PrivateJSON.java  ProfileArgument.java  RegistryEvent.java  TestR.java  TypeArguments.java  UnregHandlers.java  UpdateContainer.java
src/main/java/net/minecraft/command/: ICommandSender.java
src/main/java/net/minecraft/util/: BlockPos.java  ChatComponentText.java  (+2 more)
src/main/resources/: Alpha1_14Handler.clazz  mcmod.info  pack.mcmeta
(+112 files in other folders)
