plugins {
    id "java"
}

archivesBaseName = "${rootProject.name}-core"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
    implementation 'com.google.guava:guava:31.1-jre'
}