org.gradle.jvmargs=-Xmx4G

org.gradle.parallel=false
org.gradle.workers.max=1

org.gradle.daemon=false
name = DefaultSettings
group = net.jomcraft

org.gradle.java.home=D:\\Hauptprogramme\\Java\\jdk-17.0.6.10-hotspot