pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://maven.neoforged.net/releases' }
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
}

rootProject.name = name

include("Fabric-1.20")
project(":Fabric-1.20").projectDir = file("./sources/Fabric-1.20")

include("Forge-1.20")
project(":Forge-1.20").projectDir = file("./sources/Forge-1.20")

include("NeoForge-1.20.2")
project(":NeoForge-1.20.2").projectDir = file("./sources/NeoForge-1.20.2")